upstream app_server {
    server gunicorn:8000 fail_timeout=0;
}

server {
    listen 80;
    server_name _;

    location /static/ {
        alias /var/www/blog/static/;  # Ensure this points to your Flask app's static directory
        expires 30d;  # Caching static files
    }
    
    location / {
        # Apply rate limiting
        limit_req zone=mylimit burst=20 nodelay;
        
        proxy_pass http://app_server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
