upstream app_server {
    server 127.0.0.1:8000 fail_timeout=0;
}

server {
    listen 443 ssl;
    server_name mahany.io www.mahany.io;

    ssl_certificate /etc/letsencrypt/live/mahany.io/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/mahany.io/privkey.pem;

    location /static/ {
        alias /var/www/blog/;  # Ensure this points to your Flask app's static directory
        expires 30d;  # Caching static files
    }
    
    location / {
        # Apply rate limiting
        limit_req zone=mylimit burst=20 nodelay;
        
        proxy_pass http://app_server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name mahany.io www.mahany.io;
    return 301 https://$host$request_uri;
}
